spring.datasource.url=jdbc:mysql://localhost:3306/appts_management_system
spring.datasource.username=root
spring.datasource.password=Anon@cute2012
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port= 8100

